# Test-Automation

./: .project
BDDCucumber/src/test/resources/features/: Search.feature
GitHub_RestAssured/: .project  pom.xml  test.txt
GitHub_RestAssured/src/test/java/featureFiles/: Github.feature
GitHub_RestAssured/src/test/java/resources/: AppHooks.java  CommonFunctions.java  GlobalProperties.properties  LinkConstants.java
GitHub_RestAssured/src/test/java/runnerPkg/: TestRunner.java
GitHub_RestAssured/src/test/java/stepDef/: StepDefinition.java
GitHub_RestAssured/src/test/java/utility/: FrameworkUtility.java
JavaSelenium/: .classpath  .project  ExtentReportResults.html  config.properties  testNGParameters.xml  testng.xml  testngwebtable.xml
JavaSelenium/files/: Automation Report.xls  Data.txt  Data.xls  Data.xlsx  OutputFile.txt
JavaSelenium/src/: testngwebtable.xml
JavaSelenium/src/com/access/modifers/: PackageOutsideClass.java  PackageTest.java  PrivateOutsideClass.java  PrivateTest.java  ProtectedOutsideClass.java  ProtectedTest.java  PublicOutsideClass.java  PublicTest.java  SingletonClass.java
JavaSelenium/src/com/accessspecifiers/: DefaultModifier.java  PrivateModifier.java  ProtectedModifier.java  PublicModifier.java  TestModifier.java
JavaSelenium/src/com/application/scripts/: A.java  B.java  BrowserTest.java  C.java  Xpath.java
JavaSelenium/src/com/casting/: A.java  B.java
JavaSelenium/src/com/control/statements/: BrowserTest.java  ControlStatementsTest.java
JavaSelenium/src/com/exceptions/: CheckedExceptionTest.java
JavaSelenium/src/com/io/: App.java  BufferedReaderTest.java  CreateExcel.java  Demo.java  ExcelAPITest.java  FileInputStreamTest.java  FileOutputStreamTest.java  FileReaderTest.java  FileWriterTest.java  PropertyFileTest.java  ReadExcel.java  ReadExcelDataUsingUtilClass.java  ReadExcelHashmap.java  ReadExcelPOI.java  Sample.java  Test.java  WriteExcel.java  WriteExcelPOI.java
JavaSelenium/src/com/java/Practice/: ArithmeticOperations.java
JavaSelenium/src/com/jdbc/: Main.java  MySqlJdbcTest.java  OracleJdbcTest.java  PreparedStatementTest.java  ReadExcelAsDB.java
JavaSelenium/src/com/mypractice/: Child.java  Parent.java
JavaSelenium/src/com/oops/: A.java  B.java  Banking.java  C.java  Car.java  D.java  EncapsulationTest.java  FederalReserve.java  Ford.java  Generic.java  ICICI.java  IMAX.java  Messenger.java  MethodOverloadTest.java  MethodOverrideTest.java  PVR.java  RBI.java  Theatre.java
JavaSelenium/src/com/utilities/: Common.java  Utility.java
JavaSelenium/src/java/assignments/: TestControlStatements.java
JavaSelenium/src/mypractice/: Test.java  WebtableTest.java  WebtableTestforDynamicValuesfromConsole.java  WebtableTestforTwoTables.java
JavaSelenium/src/practice/: ControlStatmentsTestDemo.java  DataTypesDemo.java  Demo.java  DifferentLocators.java  DropdownListbox.java  GenericDemo.java  MacysShopping.java  Methods.java  MinMaxValue.java  MyContactForm.java  StatementsControl.java  StringMethodsPractice.java  TestControlStatements.java  TestDataTypes.java
JavaSelenium/src/practice/selenium/: AdvancedLocator.java  Browser.java  IdLocator.java
JavaSelenium/src/selenium/practice/: CssPractice.java  Demo.java  DownCasting.java  JavaArithmeticTest.java  JavaControlStatement.java  JavaControlStatementExcersises.java  JavaDataTypes.java  JavaStringMethods.java  Locators.java  Mobile.java  OneplusMobile.java  SamsungMobile.java  SeleniumWebsiteBasics.java  UpCasting.java  UpNDownCasting.java  XpathAxes.java
JavaSelenium/test-output/: emailable-report.html  index.html  testng-results.xml
JavaSelenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JavaSelenium/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
JavaSelenium/test-output/junitreports/: TEST-com.selenium.scripts.ActionsTest.xml  TEST-com.selenium.scripts.BrowserTest.xml  TEST-com.selenium.scripts.BuildvsPerformTest.xml  TEST-com.selenium.scripts.ButtonTest.xml  TEST-com.selenium.scripts.CheckboxTest.xml  TEST-com.selenium.scripts.Demo.xml  TEST-com.selenium.scripts.DragDropTest.xml  TEST-com.selenium.scripts.DropdownListboxTest.xml  TEST-com.selenium.scripts.ImageTest.xml  TEST-com.selenium.scripts.JavaScriptExecutorTest.xml  TEST-com.selenium.scripts.LinkTest.xml  TEST-com.selenium.scripts.MultipleWindowsTest.xml  TEST-com.selenium.scripts.RadioButtonTest.xml  TEST-com.selenium.scripts.TakeScreenShotTest.xml  TEST-com.selenium.scripts.TextboxTest.xml  TEST-com.selenium.scripts.WebTableTest.xml  TEST-com.testng.scripts.TestNGAnnotationsTest.xml  TEST-mypractice.WebtableTest.xml  TEST-practice.DifferentLocators.xml  TEST-practice.MyContactForm.xml  TEST-practice.selenium.Browser.xml  TEST-selenium.practice.testng.BrowserExtentReport.xml  TEST-selenium.practice.testng.CSSSelectorTest.xml  TEST-selenium.practice.testng.XPathAxesAssignment.xml  TEST-test.com.practice.AmazonTest.xml  TEST-test.com.practice.SampleForm.xml
JavaSelenium/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
JavaSelenium/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
ReqRes_RestAssured/: .classpath  pom.xml
ReqRes_RestAssured/src/test/java/: ReadJSON.java  ResponseHeaderReader.java  ShareDataUsingITestContext.java  Test01_Get.java  Test02_Get.java  Test03_Post.java  Test04_Put.java  Test05_Patch.java  Test06_Delete.java  Test_07_GetCurrentPrice.java
ReqRes_RestAssured/src/test/java/com/restassured/interview/: CRUDOperationsExampleWithExtentReports.java  Demo.java  SerializationandDeserializationTest.java
ReqRes_RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ReqRes_RestAssured/test-output/Default suite/: Default test.html  Default test.xml
ReqRes_RestAssured/test-output/junitreports/: TEST-Test01_Get.xml  TEST-Test03_Post.xml
ReqRes_RestAssured/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+92 files in other folders)
